# Pharmacy

Pharmacy Client Server/: .gitignore  Favourite Drugs price evolution current month.txt  pom.xml
Pharmacy Client Server/src/main/java/layer_data_access/repo/: GenericRepo.java
Pharmacy Client Server/src/main/java/main/: GUI.java
Pharmacy Client Server/src/main/java/model/: DrugFavorite.java  User.java
Pharmacy Client Server/src/main/java/reports/: ReportPriceEvolution.java
Pharmacy Client Server/src/main/java/server/: ClientHandler.java  Server.java
Pharmacy Client Server/src/main/resources/: admin.fxml  login.fxml
Pharmacy Client-Server/Pharmacy Client Server App/: Project Description and Specification.txt  ReportDrugsBought.txt  phm6.sql
Pharmacy Client-Server/Pharmacy Client Server App/src/main/java/client/: Client.java
Pharmacy Client-Server/Pharmacy Client Server App/src/main/java/controller/: ControllerAdmin.java  ControllerLogin.java  ControllerUser.java
Pharmacy Client-Server/Pharmacy Client Server App/src/main/java/main/: AlertBox.java
Pharmacy Client-Server/Pharmacy Client Server App/src/main/java/model/: Admin.java  Drug.java  Pharmacy.java
Pharmacy Client-Server/Pharmacy Client Server App/src/main/java/reports/: ReportPdf.java  ReportTxt.java  Reports.java
Pharmacy Client-Server/Pharmacy Client Server App/src/main/java/validators/: Validators.java
Pharmacy Client-Server/Pharmacy Client Server App/src/main/resources/: hibernate.cfg.xml  user.fxml
